<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASTIN</title>
</head>
<body>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(19, 18, 18, 0.897);
        }
        box{
            margin-top:50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        box img{
            height: 250px;
            border-radius: 50%;
            border: 5px solid rgb(63, 62, 62);
        }
        .p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
         text-align: center;
            width: 400px;
            color: white;
            height: 911px;
            background-color: rgba(0, 0, 0, 0.253);
        }
        .wow li{
            list-style: none;
            padding: 20px;
            display: inline-block;
        }
        .wow button{
            background-color: rgba(129, 129, 129, 0.37);
            color: white;
            font-size: 1.5rem;
            border-radius: 7px;
            width: 120%;
            text-align: center;
            border: none;
        }
        .wow #blue{
            background-color: rgba(89, 89, 204, 0.747);
        }
        .post{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(56, 56, 56, 0.192);
            border-radius: 7px;
        }
        .posted{
            margin-top: 50px;
            display: flex;
            justify-content: start;
            align-items: start;
        }
        .posted img{
            height: 50px;
            border-radius: 90%;
        }
        .postt{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid rgb(63, 63, 63);
        }
        .postt a{
            color: white;
            font-family: italic;
        }
    </style>
    <div class="p">
    <div class="one">
        <box>
            <img src="image/2d7dfa7ab1bafacdc48698f1b5fd8ea8.jpg">
            
        </box>
        <h1>Jastin Navarro</h1>
        <div class="wow">
            <ul>
                <li><button><i class='bx bx-user-plus'></i>Add Friend</button></li>
                <li><button id="blue"><i class='bx bxl-messenger'></i>Message</button></li>
            </ul>
        </div>
        <div class="post">
            <h2>Posts</h2>
          
        </div>
        <div class="posted">
            <img src="image/2d7dfa7ab1bafacdc48698f1b5fd8ea8.jpg"><h1>Jastin Navarro</h1>
        </div>
        <div class="postt">
            <h3>MANYAMAN keni <a href="#">About</a></h3>
        </div>

    </div>
</div>
   
</body>
</html>